# spring-the-ripper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fac30ff/spring/theripper/: MainApp.java
src/main/java/com/github/fac30ff/spring/theripper/annotation/: DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java
src/main/java/com/github/fac30ff/spring/theripper/bfpp/: DeprecationHandlerBeanFactoryPostProcessor.java
src/main/java/com/github/fac30ff/spring/theripper/bpp/: InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/com/github/fac30ff/spring/theripper/context/: PropertyFileApplicationContext.java
src/main/java/com/github/fac30ff/spring/theripper/controller/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/com/github/fac30ff/spring/theripper/listener/: PostProxyInvokerContextListener.java
src/main/java/com/github/fac30ff/spring/theripper/quoter/: Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/com/github/fac30ff/spring/theripper/screensaver/: ColorFrame.java
src/main/java/com/github/fac30ff/spring/theripper/screensaver/bfpp/: CustomScopeRegistryBeanFactoryPostProcessor.java
src/main/java/com/github/fac30ff/spring/theripper/screensaver/config/: Config.java
src/main/java/com/github/fac30ff/spring/theripper/screensaver/scope/: PeriodicalScopeConfigurer.java
src/main/resources/: contex.xml  context.properties
